<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/stealeum_ar.qm</file>
        <file alias="bg">locale/stealeum_bg.qm</file>
        <file alias="de">locale/stealeum_de.qm</file>
        <file alias="en">locale/stealeum_en.qm</file>
        <file alias="es">locale/stealeum_es.qm</file>
        <file alias="fi">locale/stealeum_fi.qm</file>
        <file alias="fr">locale/stealeum_fr.qm</file>
        <file alias="it">locale/stealeum_it.qm</file>
        <file alias="ja">locale/stealeum_ja.qm</file>
        <file alias="ko">locale/stealeum_ko.qm</file>
        <file alias="nl">locale/stealeum_nl.qm</file>
        <file alias="pl">locale/stealeum_pl.qm</file>
        <file alias="pt">locale/stealeum_pt.qm</file>
        <file alias="ro">locale/stealeum_ro.qm</file>
        <file alias="ru">locale/stealeum_ru.qm</file>
        <file alias="sk">locale/stealeum_sk.qm</file>
        <file alias="th">locale/stealeum_th.qm</file>
        <file alias="tr">locale/stealeum_tr.qm</file>
        <file alias="vi">locale/stealeum_vi.qm</file>
        <file alias="zh_CN">locale/stealeum_zh_CN.qm</file>
        <file alias="zh_TW">locale/stealeum_zh_TW.qm</file>
    </qresource>
</RCC>
